* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Black Han Sans", sans-serif;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
}

.container,
.container2 {
  margin: 0 auto;
}

hr {
  width: 70%;
}

/* nav bar */
nav {
  height: 88px;
  line-height: 88px;
}

#nav-parent {
  display: flex;
  justify-content: flex-start;
}

.nav-btn {
  list-style: none;
  margin: 0;
}

.nav-btn a:hover {
  color: rgb(79, 136, 150);
}

.nav-btn a:active {
  color: rgb(29, 39, 116);
}

ul.nav-btn > li {
  float: left;
  margin-left: 30px;
  font-size: 15px;
  font-weight: thin;
}

ul.nav-btn > li:first-child {
  margin-left: 0px;
}

ul.nav-btn > li:last-child {
  margin-right: 30px;
}

/* header */
.hd {
  position: relative;
  height: 900px;
  text-align: center;
}

.hd-title {
  font-size: 85px;
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 100px;
}

.hd-content {
  font-size: 30px;
  position: relative;
  top: 200px;
  line-height: 200%;
  text-shadow: 1px 1px 2px pink;
}

.hd:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: url("../img/c.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.hd .container {
  position: relative;
  color: black;
}

/* section */
.sec {
  padding: 30px 0;
}

.sec > .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
}
.sec-content {
  width: 500px;
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sec-content > span {
  position: absolute;
  left: 75px;
  top: -10px;
  font-size: 15px;
  color: rgb(57, 57, 57);
}

.aboutme-content > li {
  list-style-type: none;
  line-height: 250%;
  font-size: 25px;
}

.aboutme-content li a:hover {
  background: linear-gradient(45deg, #ffc838 20%, #fb3958 60%, #b21ee8 100%);
  color: transparent;
  -webkit-background-clip: text;
}

.ds-title {
  /* font 설정 */
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.sec > .container2 {
  display: flex;
  flex-direction: column;
}

.card-img {
  margin: 0 auto;
}

.card-img > a > img {
  object-fit: cover;
  overflow: hidden;
  height: 270px;
  width: 360px;
  padding: 0 1vw;
}

.card-img > a > img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1); /* 크롬 */
  -moz-transform: scale(1.1); /* 파이어폭스 */
  -o-transform: scale(1.1); /* 오페라 */
  z-index: 1;
  align-items: center;
}

.aboutme-title {
  font-size: 70px;
  font-weight: bold;
  margin-top: 0;
}

/* education & activities */
.info {
  text-align: center;
  align-items: center;
  width: 350px;
}

.info > ul {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
}

.info > ul > li {
  list-style: none;
  padding: 0 10px;
}

.info > ul > li:first-child {
  margin-right: 30px;
}

/* skills */
.info2 {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info2 > ul {
  padding: 0 10px;
}

.info2 > ul > li:first-child {
  margin-right: 30px;
}

.info-box {
  border: 2px solid black;
  width: 300px;
  height: 120px;
  margin: 0 30px;
}
.info-box > ul {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px auto;
}

.info-box > ul > li {
  list-style: none;
  padding: 0 auto;
  text-align: center;
}

.skill-title {
  text-align: center;
  margin-top: 0;
}

/* footer */
.ft {
  padding: 15px;
  text-align: center;
  font-weight: bold;
}
